{
  "dependencies": {
    "bcrypt": "^0.8.3",
    "body-parser": "^1.12.4",
    "connect-flash": "^0.1.1",
    "ejs": "^2.3.1",
    "express": "^4.12.3",
    "express-session": "^1.11.2",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-gzip": "^1.1.0",
    "gulp-jade": "^1.0.0",
    "gulp-jshint": "^1.10.0",
    "gulp-sass": "^2.0.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "jade": "^1.10.0",
    "lodash": "^3.9.3",
    "mongoose": "^4.0.2",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0"
  }
}
